4,kathi,00:02:29,maillist.txt,false,686
2,simmon,00:04:00,maillist.txt,false
0,simmon,00:04:40,10001
3,jordan,00:07:24,project.ppt,false
1,root,00:09:40,src,true
4,kathi,00:09:49,funnycat.png,false,467
2,kathi,00:11:57,hw1.txt,false
0,jordan,00:13:42,10002
6,kathi,00:14:24,true
4,jordan,00:15:49,project.ppt,false,1110000
2,simmon,00:18:16,readme.txt,false
2,jordan,00:18:39,funnycat.png,false
0,simmon,00:18:39,10002
5,simmon,00:21:14,160.44.0.0,3638
2,jordan,00:21:52,funnycat.png,false
0,kathi,00:22:25,10002
3,jordan,00:23:30,maillist.txt,false
2,simmon,00:24:30,funnycat.png,false
4,simmon,00:27:00,maillist.txt,false,105
4,simmon,00:29:30,hw1.txt,false,1212123
5,simmon,00:30:31,192.55.0.2,8546
1,kathi,00:33:09,src,true
6,root,00:33:36,false
3,simmon,00:34:39,project.ppt,false
6,kathi,00:35:11,true
5,kathi,00:36:11,192.55.0.2,64734
5,jordan,00:37:32,160.44.0.0,29323
0,kathi,00:39:13,10002
5,kathi,00:41:25,68.27.16.2,5718
3,kathi,00:43:48,maillist.txt,false
3,root,00:45:54,hw1.txt,false
3,simmon,00:48:35,maillist.txt,false
5,simmon,00:49:57,127.0.0.1,5225
2,jordan,00:51:11,maillist.txt,false
4,root,00:51:45,maillist.txt,false,168
3,kathi,00:52:29,readme.txt,false
5,root,00:54:11,68.27.16.2,16938
5,jordan,00:55:42,90.70.104.8,53115
3,kathi,00:58:05,funnycat.png,false
3,root,00:59:35,funnycat.png,false
5,kathi,01:00:19,160.44.0.0,17843
3,jordan,01:00:33,maillist.txt,false
1,root,01:01:02,Documents,true
4,simmon,01:03:22,project.ppt,false,548
5,simmon,01:05:41,68.27.16.2,3434
5,jordan,01:07:46,255.255.255.255,56459
6,kathi,01:09:27,false
4,kathi,01:10:57,maillist.txt,false,931
6,simmon,01:12:20,true
4,root,01:14:59,funnycat.png,false,683
6,kathi,01:17:28,true
1,kathi,01:20:09,Home,true
0,simmon,01:20:48,10003
5,kathi,01:21:22,255.255.255.255,51925
3,kathi,01:21:54,screenshot.png,false
0,kathi,01:22:00,10003
4,kathi,01:22:22,hw1.txt,false,181
1,root,01:23:43,usr,true
5,root,01:24:19,160.44.0.0,14022
6,root,01:25:59,false
5,simmon,01:27:38,90.70.104.8,61516
4,root,01:29:07,readme.txt,false,405
6,root,01:30:21,false
4,jordan,01:32:22,readme.txt,false,2300000
1,root,01:32:27,Home,true
6,simmon,01:35:07,false
3,root,01:36:46,project.ppt,false
3,kathi,01:38:16,maillist.txt,false
2,simmon,01:40:42,readme.txt,false
3,root,01:43:00,funnycat.png,false
1,kathi,01:45:32,Documents,true
4,kathi,01:46:32,readme.txt,false,824
0,simmon,01:49:03,10002
4,root,01:49:42,funnycat.png,false,621
5,root,01:49:43,68.27.16.2,64656
3,simmon,01:52:21,project.ppt,false
4,root,01:53:30,project.ppt,false,912
1,jordan,01:54:08,Documents,true
4,simmon,01:54:50,hw1.txt,false,1752343
4,jordan,01:57:27,maillist.txt,false,212
6,kathi,01:57:28,false
5,kathi,01:59:38,160.44.0.0,15541
2,kathi,02:01:22,project.ppt,false
5,jordan,02:03:55,160.44.0.0,21063
4,kathi,02:05:12,maillist.txt,false,801
5,simmon,02:05:30,192.55.0.2,33406
3,simmon,02:07:46,hw1.txt,false
1,root,02:09:17,bin,true
0,kathi,02:09:31,10002
2,root,02:11:54,maillist.txt,false
4,kathi,02:12:35,hw1.txt,false,464
1,root,02:13:38,src,true
0,simmon,02:14:44,10002
6,simmon,02:16:17,true
5,root,02:16:58,68.27.16.2,46698
5,jordan,02:17:30,255.255.255.255,15562
5,root,02:18:10,90.70.104.8,62777
1,simmon,02:18:39,Documents,true
1,jordan,02:20:20,src,true
6,simmon,02:22:25,false
5,kathi,02:22:56,90.70.104.8,32359
5,kathi,02:24:21,192.55.0.2,10568
4,jordan,02:25:59,maillist.txt,false,242
6,jordan,02:26:16,false
0,jordan,02:28:18,10003
5,simmon,02:30:49,192.55.0.2,55988
3,simmon,02:33:04,readme.txt,false
0,kathi,02:35:26,10003
2,jordan,02:36:55,hw1.txt,false
1,kathi,02:39:34,Home,true
0,simmon,02:39:53,10003
0,root,02:40:00,10002
4,jordan,02:42:21,hw1.txt,false,486
1,jordan,02:42:55,Home,true
2,jordan,02:45:20,project.ppt,false
5,jordan,02:46:48,68.27.16.2,54376
3,kathi,02:47:55,readme.txt,false
1,kathi,02:49:35,src,true
4,jordan,02:51:01,maillist.txt,false,1242132
0,root,02:51:36,10002
2,simmon,02:52:05,screenshot.png,false
0,simmon,02:53:25,10002
4,kathi,02:55:54,project.ppt,false,771
2,root,02:56:31,funnycat.png,false
2,simmon,02:56:46,funnycat.png,false
3,simmon,02:59:05,readme.txt,false
0,kathi,03:00:19,10002
1,simmon,03:00:30,Home,true
2,jordan,03:00:54,hw1.txt,false
2,simmon,03:00:57,funnycat.png,false
2,kathi,03:03:02,funnycat.png,false
0,root,03:05:25,10001
5,root,03:06:40,192.55.0.2,36840
2,root,03:08:01,hw1.txt,false
0,jordan,03:08:29,10001
5,root,03:09:00,68.27.16.2,4655
4,simmon,03:10:26,project.ppt,false,1341565
6,jordan,03:11:46,false
6,simmon,03:14:00,true
5,root,03:14:37,160.44.0.0,27604
2,simmon,03:17:00,maillist.txt,false
2,jordan,03:17:06,hw1.txt,false
3,root,03:18:30,readme.txt,false
6,simmon,03:18:53,false
6,simmon,03:20:06,false
3,kathi,03:21:16,readme.txt,false
3,simmon,03:23:55,hw1.txt,false
0,simmon,03:25:05,10001
2,jordan,03:25:28,funnycat.png,false
6,simmon,03:25:37,true
2,simmon,03:26:19,readme.txt,false
4,jordan,03:26:26,funnycat.png,false,682
3,root,03:28:02,project.ppt,false
2,jordan,03:29:25,maillist.txt,false
1,jordan,03:30:05,src,true
1,jordan,03:32:34,bin,true
4,kathi,03:34:59,readme.txt,false,739
3,root,03:37:42,readme.txt,false
1,root,03:38:59,src,true
3,jordan,03:39:13,screenshot.png,false
2,simmon,03:40:35,readme.txt,false
0,jordan,03:42:19,10003
2,simmon,03:44:54,readme.txt,false
6,kathi,03:45:05,false
6,jordan,03:45:34,true
1,jordan,03:45:47,src,true
3,jordan,03:47:54,screenshot.png,false
3,jordan,03:49:25,hw1.txt,false
3,simmon,03:49:35,hw1.txt,false
6,root,03:51:05,true
3,simmon,03:51:09,funnycat.png,false
6,jordan,03:52:54,true
5,simmon,03:53:32,90.70.104.8,30714
3,root,03:53:46,funnycat.png,false
5,simmon,03:53:54,127.0.0.1,61418
0,simmon,03:56:20,10001
0,kathi,03:56:49,10001
5,simmon,03:57:29,255.255.255.255,20543
2,root,03:59:49,funnycat.png,false
5,simmon,04:01:49,68.27.16.2,261
1,kathi,04:03:10,Desktop,true
1,simmon,04:05:33,bin,true
5,simmon,04:06:37,192.55.0.2,42986
2,simmon,04:07:41,maillist.txt,false
5,jordan,04:08:41,192.55.0.2,13410
2,root,04:09:13,hw1.txt,false
0,jordan,04:10:38,10002
6,simmon,04:10:59,true
2,kathi,04:11:42,maillist.txt,false
3,jordan,04:14:09,funnycat.png,false
0,simmon,04:16:17,10001
5,kathi,04:18:36,68.27.16.2,23574
2,simmon,04:20:01,hw1.txt,false
3,root,04:21:13,funnycat.png,false
6,jordan,04:23:18,false
2,kathi,04:25:44,hw1.txt,false
6,root,04:27:01,true
6,jordan,04:29:04,true
6,simmon,04:31:27,false
3,root,04:32:31,hw1.txt,false
2,jordan,04:34:49,hw1.txt,false
1,jordan,04:36:24,bin,true
3,simmon,04:36:47,project.ppt,false
1,root,04:39:01,Documents,true
5,root,04:41:42,90.70.104.8,52781
2,simmon,04:41:45,screenshot.png,false
6,simmon,04:42:13,false
1,root,04:44:54,bin,true
4,root,04:47:02,funnycat.png,false,587
1,jordan,04:48:10,Home,true
1,kathi,04:50:30,Desktop,true
6,root,04:52:36,true
5,kathi,04:54:52,192.55.0.2,18174
2,root,04:57:18,screenshot.png,false
2,jordan,04:58:27,maillist.txt,false
2,kathi,05:01:07,screenshot.png,false
6,kathi,05:01:25,false
1,root,05:03:26,src,true
2,kathi,05:03:42,readme.txt,false
6,root,05:05:49,false
6,jordan,05:08:06,false
0,kathi,05:09:06,10002
6,jordan,05:11:13,false
2,simmon,05:11:33,hw1.txt,false
4,simmon,05:11:50,hw1.txt,false,435
2,root,05:12:34,readme.txt,false
3,simmon,05:14:15,screenshot.png,false
2,simmon,05:15:49,hw1.txt,false
4,simmon,05:18:17,screenshot.png,false,372
1,root,05:19:18,src,true
0,kathi,05:21:21,10003
6,kathi,05:23:03,true
4,simmon,05:25:47,funnycat.png,false,2505100
5,kathi,05:26:25,68.27.16.2,1080000
0,simmon,05:28:10,10001
6,root,05:30:12,false
1,root,05:32:21,Home,true
1,kathi,05:35:01,bin,true
3,jordan,05:36:30,hw1.txt,false
5,jordan,05:38:54,192.55.0.2,11090
0,kathi,05:39:25,10001
1,kathi,05:41:07,src,true
4,kathi,05:43:26,readme.txt,false,798
1,simmon,05:45:35,Home,true
4,simmon,05:47:10,project.ppt,false,102
6,jordan,05:47:49,false
5,root,05:49:09,192.55.0.2,58304
5,simmon,05:51:18,255.255.255.255,44778
6,kathi,05:51:20,true
3,jordan,05:53:50,readme.txt,false
4,root,05:55:53,project.ppt,false,892
1,simmon,05:57:57,Documents,true
5,simmon,05:59:14,160.44.0.0,46457
0,kathi,05:59:53,10002
0,kathi,06:01:18,10002
6,jordan,06:03:52,true
1,root,06:05:58,Desktop,true
0,root,06:06:31,10002
5,jordan,06:07:36,68.27.16.2,15937
4,root,06:08:00,project.ppt,false,996
0,jordan,06:09:04,10003
4,kathi,06:09:28,screenshot.png,false,906
4,simmon,06:10:40,screenshot.png,false,448
6,kathi,06:12:50,true
2,simmon,06:15:08,hw1.txt,false
6,root,06:16:53,false
4,simmon,06:17:34,hw1.txt,false,295
0,kathi,06:19:39,10002
2,root,06:20:39,funnycat.png,false
5,root,06:22:01,90.70.104.8,55518
2,jordan,06:23:29,project.ppt,false
0,kathi,06:23:47,10003
4,simmon,06:24:14,funnycat.png,false,751
2,root,06:26:53,funnycat.png,false
1,jordan,06:27:56,Desktop,true
6,simmon,06:28:37,false
3,kathi,06:28:39,maillist.txt,false
1,root,06:28:56,Documents,true
3,jordan,06:28:57,funnycat.png,false
5,root,06:29:11,160.44.0.0,57021
6,jordan,06:30:44,true
0,kathi,06:33:07,10001
1,simmon,06:33:13,Documents,true
3,kathi,06:35:51,hw1.txt,false
6,jordan,06:36:16,true
5,kathi,06:37:29,90.70.104.8,10418
2,kathi,06:39:55,project.ppt,false
3,root,06:42:00,readme.txt,false
2,jordan,06:42:44,screenshot.png,false
5,root,06:44:55,127.0.0.1,47355
0,kathi,06:45:40,10002
3,root,06:45:54,readme.txt,false
0,jordan,06:46:00,10002
2,simmon,06:47:15,maillist.txt,false
4,simmon,06:47:50,hw1.txt,false,694
2,jordan,06:48:16,funnycat.png,false
0,root,06:48:18,10002
4,root,06:49:29,readme.txt,false,993
4,root,06:51:33,project.ppt,false,788
6,jordan,06:52:36,false
6,root,06:52:36,false
4,kathi,06:52:48,hw1.txt,false,228
3,jordan,06:53:29,readme.txt,false
2,simmon,06:54:51,funnycat.png,false
2,root,06:56:08,readme.txt,false
6,root,06:56:10,false
4,jordan,06:56:36,funnycat.png,false,947
2,simmon,06:58:56,project.ppt,false
6,root,07:01:01,true
0,simmon,07:01:31,10001
6,jordan,07:03:09,true
4,kathi,07:04:51,maillist.txt,false,160
0,root,07:07:25,10002
3,simmon,07:08:54,maillist.txt,false
4,jordan,07:09:16,readme.txt,false,152
5,root,07:11:59,160.44.0.0,46586
2,simmon,07:13:59,readme.txt,false
2,jordan,07:15:11,project.ppt,false
6,jordan,07:15:50,true
4,kathi,07:17:20,screenshot.png,false,934
6,jordan,07:19:04,true
2,kathi,07:21:42,funnycat.png,false
5,simmon,07:23:46,127.0.0.1,9398
4,root,07:26:06,funnycat.png,false,324
1,simmon,07:28:10,Home,true
1,root,07:30:30,src,true
4,jordan,07:32:54,hw1.txt,false,390
5,jordan,07:33:06,127.0.0.1,30097
5,jordan,07:35:18,160.44.0.0,44679
0,kathi,07:36:44,10002
3,jordan,07:38:05,hw1.txt,false
6,jordan,07:40:17,true
1,simmon,07:40:27,Home,true
4,simmon,07:41:03,project.ppt,false,95
3,jordan,07:42:39,funnycat.png,false
3,kathi,07:43:55,hw1.txt,false
4,kathi,07:45:03,maillist.txt,false,816
0,root,07:46:17,10002
6,simmon,07:47:51,false
4,simmon,07:49:58,readme.txt,false,106
0,simmon,07:50:43,10001
3,simmon,07:51:27,hw1.txt,false
2,jordan,07:52:47,hw1.txt,false
4,kathi,07:54:04,hw1.txt,false,838
3,simmon,07:54:47,readme.txt,false
3,jordan,07:56:12,project.ppt,false
0,kathi,07:57:13,10003
2,root,07:59:18,maillist.txt,false
3,root,07:59:57,maillist.txt,false
5,kathi,08:01:13,68.27.16.2,4199
4,simmon,08:01:51,project.ppt,false,536
2,kathi,08:02:04,hw1.txt,false
2,root,08:02:07,screenshot.png,false
4,jordan,08:03:35,funnycat.png,false,301
3,kathi,08:06:18,funnycat.png,false
5,kathi,08:06:38,192.55.0.2,20233
3,root,08:07:20,hw1.txt,false
3,kathi,08:07:42,maillist.txt,false
4,kathi,08:08:54,funnycat.png,false,43
6,simmon,08:10:59,false
5,jordan,08:13:21,192.55.0.2,5585
0,kathi,08:15:41,10002
6,root,08:17:01,true
4,root,08:19:02,project.ppt,false,627
5,jordan,08:19:23,90.70.104.8,10659
1,simmon,08:21:43,bin,true
4,simmon,08:22:22,project.ppt,false,832
4,root,08:24:01,hw1.txt,false,821
5,simmon,08:25:13,160.44.0.0,35427
2,kathi,08:26:32,funnycat.png,false
1,root,08:26:56,Home,true
4,root,08:29:40,project.ppt,false,766
5,simmon,08:31:52,68.27.16.2,346
3,kathi,08:33:00,project.ppt,false
1,simmon,08:35:23,bin,true
2,kathi,08:37:44,readme.txt,false
4,jordan,08:40:07,project.ppt,false,177
0,root,08:40:24,10001
3,kathi,08:40:35,hw1.txt,false
1,jordan,08:42:00,src,true
5,root,08:44:16,68.27.16.2,5376
2,kathi,08:44:33,screenshot.png,false
1,simmon,08:46:41,Documents,true
4,root,08:47:48,hw1.txt,false,607
6,kathi,08:48:53,true
6,jordan,08:51:23,true
1,simmon,08:51:32,Desktop,true
2,kathi,08:53:59,hw1.txt,false
4,jordan,08:56:26,funnycat.png,false,119
5,kathi,08:56:52,160.44.0.0,45223
1,jordan,08:59:22,Desktop,true
4,jordan,09:01:07,screenshot.png,false,965
1,simmon,09:02:50,src,true
1,simmon,09:04:33,Desktop,true
4,jordan,09:06:52,funnycat.png,false,815
6,simmon,09:09:31,true
2,jordan,09:10:13,project.ppt,false
5,jordan,09:10:21,192.55.0.2,10859
3,root,09:10:57,project.ppt,false
4,simmon,09:11:24,readme.txt,false,676
6,jordan,09:13:52,false
5,jordan,09:13:57,127.0.0.1,31061
2,kathi,09:15:23,screenshot.png,false
3,root,09:15:51,funnycat.png,false
3,kathi,09:17:14,hw1.txt,false
5,simmon,09:19:20,90.70.104.8,33133
2,root,09:19:27,project.ppt,false
0,kathi,09:21:52,10002
4,simmon,09:23:58,hw1.txt,false,457
3,root,09:24:04,screenshot.png,false
5,simmon,09:26:12,255.255.255.255,63973
4,simmon,09:28:49,funnycat.png,false,9
4,root,09:29:58,project.ppt,false,728
2,root,09:32:01,maillist.txt,false
0,kathi,09:32:23,10001
2,root,09:34:58,readme.txt,false
6,kathi,09:37:40,true
3,root,09:39:15,maillist.txt,false
5,jordan,09:41:59,127.0.0.1,14721
2,jordan,09:43:31,project.ppt,false
6,jordan,09:45:39,false
5,root,09:45:54,90.70.104.8,19910
1,jordan,09:48:32,src,true
2,jordan,09:49:53,funnycat.png,false
4,kathi,09:50:13,project.ppt,false,33
1,jordan,09:52:57,Desktop,true
3,root,09:53:19,readme.txt,false
3,simmon,09:53:46,project.ppt,false
3,jordan,09:56:13,hw1.txt,false
1,simmon,09:56:34,Desktop,true
2,simmon,09:57:36,screenshot.png,false
3,kathi,09:59:00,project.ppt,false
1,jordan,10:00:17,Documents,true
0,simmon,10:01:22,10003
0,root,10:02:45,10003
0,root,10:03:16,10002
1,jordan,10:05:33,Documents,true
0,root,10:07:03,10003
2,jordan,10:09:17,hw1.txt,false
5,root,10:10:25,90.70.104.8,56641
6,jordan,10:12:28,false
4,root,10:12:32,hw1.txt,false,595
5,root,10:14:46,192.55.0.2,19677
4,root,10:15:30,screenshot.png,false,290
0,jordan,10:15:38,10002
4,root,10:16:06,maillist.txt,false,346
4,jordan,10:16:48,funnycat.png,false,374
3,root,10:17:52,maillist.txt,false
3,jordan,10:19:12,screenshot.png,false
5,root,10:20:15,127.0.0.1,20067
3,simmon,10:20:47,hw1.txt,false
2,jordan,10:20:47,funnycat.png,false
3,root,10:21:19,maillist.txt,false
6,jordan,10:21:44,true
4,simmon,10:22:29,project.ppt,false,999
2,root,10:22:45,maillist.txt,false
3,jordan,10:25:13,readme.txt,false
3,jordan,10:26:25,screenshot.png,false
1,simmon,10:26:49,Desktop,true
5,root,10:28:07,127.0.0.1,32499
6,root,10:29:36,true
6,root,10:31:03,true
6,root,10:33:35,true
2,root,10:35:46,hw1.txt,false
5,simmon,10:36:29,192.55.0.2,20455
4,root,10:38:12,maillist.txt,false,896
2,root,10:39:26,maillist.txt,false
4,root,10:40:05,maillist.txt,false,546
0,simmon,10:42:12,10003
3,root,10:42:17,screenshot.png,false
6,jordan,10:43:20,false
6,jordan,10:43:21,false
6,jordan,10:43:22,false
6,jordan,10:43:23,false
6,jordan,10:43:24,false
0,kathi,10:44:34,10002
1,kathi,10:46:04,Documents,true
0,jordan,10:47:25,10001
5,root,10:49:32,90.70.104.8,44514
1,kathi,10:51:06,usr,true
5,kathi,10:51:42,255.255.255.255,30488
4,root,10:52:42,funnycat.png,false,598
0,kathi,10:54:21,10003
3,jordan,10:54:29,project.ppt,false
4,root,10:56:49,funnycat.png,false,117
2,root,10:58:27,funnycat.png,false
6,kathi,10:59:00,false
4,kathi,11:00:44,readme.txt,false,292
6,simmon,11:01:12,false
1,simmon,11:01:30,Documents,true
5,jordan,11:02:52,90.70.104.8,63252
1,simmon,11:02:52,Desktop,true
0,root,11:03:26,10001
3,root,11:04:57,maillist.txt,false
0,kathi,11:06:25,10001
0,simmon,11:06:46,10002
5,kathi,11:07:05,192.55.0.2,5148
6,jordan,11:09:38,true
5,root,11:12:22,160.44.0.0,25331
1,root,11:12:39,bin,true
6,simmon,11:13:01,false
0,root,11:15:03,10002
1,kathi,11:17:31,Home,true
0,simmon,11:19:33,10003
2,kathi,11:20:14,maillist.txt,false
6,jordan,11:22:44,false
6,jordan,11:23:19,false
5,root,11:23:23,90.70.104.8,7748
2,jordan,11:25:57,funnycat.png,false
3,root,11:27:06,funnycat.png,false
1,jordan,11:29:09,src,true
4,kathi,11:30:21,maillist.txt,false,779
3,root,11:30:29,hw1.txt,false
1,root,11:30:53,usr,true
4,kathi,11:31:25,maillist.txt,false,797
5,simmon,11:33:07,255.255.255.255,12553
6,root,11:34:20,true
2,kathi,11:36:27,readme.txt,false
0,jordan,11:37:48,10001
4,simmon,11:37:53,funnycat.png,false,105
6,root,11:40:30,true
6,kathi,11:42:48,true
1,kathi,11:43:09,Desktop,true
3,kathi,11:44:27,hw1.txt,false
1,kathi,11:46:32,Desktop,true
6,jordan,11:48:59,false
6,kathi,11:49:26,false
5,root,11:49:32,192.55.0.2,38555
5,simmon,11:49:59,90.70.104.8,35425
0,kathi,11:51:23,10003
2,jordan,11:52:59,hw1.txt,false
5,jordan,11:54:59,255.255.255.255,31486
3,jordan,11:56:04,screenshot.png,false
3,kathi,11:56:07,screenshot.png,false
4,simmon,11:57:41,hw1.txt,false,852
5,simmon,12:00:26,255.255.255.255,42383
5,simmon,12:03:08,90.70.104.8,54385
2,simmon,12:03:34,hw1.txt,false
2,jordan,12:05:50,project.ppt,false
1,simmon,12:07:55,Home,true
1,jordan,12:09:58,Desktop,true
4,root,12:11:24,maillist.txt,false,373
3,jordan,12:11:37,screenshot.png,false
5,root,12:12:57,160.44.0.0,47103
6,simmon,12:15:00,false
3,jordan,12:17:42,hw1.txt,false
4,root,12:18:55,funnycat.png,false,562
5,simmon,12:20:22,255.255.255.255,47293
6,simmon,12:20:37,true
6,kathi,12:21:51,false
1,jordan,12:24:07,bin,true
4,root,12:24:42,hw1.txt,false,694
1,jordan,12:24:44,Desktop,true
3,simmon,12:25:59,funnycat.png,false
5,kathi,12:27:59,255.255.255.255,23840
1,root,12:28:35,Home,true
1,kathi,12:28:48,src,true
3,kathi,12:31:12,funnycat.png,false
2,simmon,12:32:20,hw1.txt,false
2,jordan,12:33:42,hw1.txt,false
2,simmon,12:35:59,hw1.txt,false
6,root,12:37:19,true
6,kathi,12:39:24,true
2,root,12:41:25,funnycat.png,false
2,kathi,12:43:58,screenshot.png,false
5,kathi,12:45:18,68.27.16.2,10052
1,jordan,12:45:26,bin,true
4,simmon,12:46:09,project.ppt,false,166
1,root,12:48:50,Desktop,true
3,kathi,12:50:54,hw1.txt,false
1,simmon,12:50:54,usr,true
2,simmon,12:53:16,funnycat.png,false
1,jordan,12:55:58,Home,true
2,kathi,12:58:03,project.ppt,false
1,kathi,12:59:44,src,true
0,simmon,12:59:55,10001
2,simmon,13:00:02,maillist.txt,false
2,root,13:00:36,screenshot.png,false
1,jordan,13:00:48,usr,true
1,root,13:01:55,Documents,true
3,simmon,13:02:27,hw1.txt,false
1,root,13:03:40,Documents,true
0,root,13:06:02,10001
4,kathi,13:08:37,hw1.txt,false,278
4,root,13:08:52,funnycat.png,false,959
2,simmon,13:11:10,project.ppt,false
5,simmon,13:13:51,68.27.16.2,31284
0,kathi,13:15:58,10003
3,simmon,13:18:18,funnycat.png,false
0,kathi,13:18:26,10001
2,root,13:20:37,funnycat.png,false
0,kathi,13:21:15,10002
4,kathi,13:22:29,readme.txt,false,395
5,jordan,13:24:03,90.70.104.8,25887
6,jordan,13:26:39,true
0,jordan,13:28:13,10001
3,simmon,13:29:19,maillist.txt,false
3,simmon,13:31:00,funnycat.png,false
0,kathi,13:33:32,10002
2,kathi,13:33:35,hw1.txt,false
0,jordan,13:33:59,10001
5,root,13:34:13,68.27.16.2,14641
4,jordan,13:35:32,project.ppt,false,555
6,simmon,13:36:13,false
1,kathi,13:37:33,Home,true
6,jordan,13:38:40,true
3,kathi,13:40:02,funnycat.png,false
4,jordan,13:42:36,funnycat.png,false,473
6,simmon,13:43:03,false
2,root,13:44:43,maillist.txt,false
4,root,13:47:19,funnycat.png,false,341
5,simmon,13:47:53,127.0.0.1,25436
6,kathi,13:49:37,false
4,simmon,13:50:53,funnycat.png,false,654
1,kathi,13:53:17,bin,true
4,root,13:54:02,project.ppt,false,147
1,kathi,13:55:28,Home,true
1,kathi,13:56:02,bin,true
6,simmon,13:56:32,true
1,kathi,13:57:40,Desktop,true
1,simmon,13:59:13,usr,true
2,kathi,14:01:54,funnycat.png,false
3,kathi,14:04:38,hw1.txt,false
5,jordan,14:07:17,90.70.104.8,22084
4,jordan,14:09:46,hw1.txt,false,697
4,jordan,14:09:47,funnycat.png,false,857
3,root,14:10:56,project.ppt,false
2,jordan,14:12:02,funnycat.png,false
5,kathi,14:14:45,68.27.16.2,48023
5,simmon,14:17:10,90.70.104.8,37025
3,simmon,14:17:41,screenshot.png,false
0,simmon,14:20:19,10003
1,root,14:20:29,Home,true
3,jordan,14:20:48,readme.txt,false
2,root,14:22:24,hw1.txt,false
4,simmon,14:23:36,hw1.txt,false,885
1,jordan,14:25:21,src,true
0,root,14:25:37,10002
6,jordan,14:27:05,false
4,simmon,14:28:49,maillist.txt,false,421
0,jordan,14:29:14,10002
3,simmon,14:30:14,project.ppt,false
2,root,14:31:15,hw1.txt,false
3,root,14:33:42,maillist.txt,false
3,kathi,14:34:43,readme.txt,false
6,jordan,14:35:01,false
1,kathi,14:36:30,src,true
5,kathi,14:37:35,90.70.104.8,24749
5,root,14:38:51,192.55.0.2,4912
0,root,14:41:17,10001
1,simmon,14:43:51,bin,true
6,jordan,14:46:25,true
1,kathi,14:48:38,Documents,true
1,simmon,14:51:22,src,true
6,kathi,14:51:32,true
0,jordan,14:52:15,10003
4,jordan,14:53:25,project.ppt,false,579
2,simmon,14:54:02,project.ppt,false
1,kathi,14:55:05,usr,true
6,kathi,14:56:10,false
1,simmon,14:56:34,Documents,true
2,simmon,14:56:45,maillist.txt,false
1,root,14:58:08,Home,true
6,simmon,14:59:22,false
6,jordan,15:01:28,true
1,root,15:02:57,src,true
4,simmon,15:04:11,maillist.txt,false,825
6,simmon,15:04:47,false
3,simmon,15:06:23,maillist.txt,false
6,jordan,15:08:59,false
3,jordan,15:11:01,funnycat.png,false
4,jordan,15:12:32,maillist.txt,false,421
4,simmon,15:14:56,project.ppt,false,347
2,root,15:17:33,project.ppt,false
4,kathi,15:17:42,funnycat.png,false,130
2,jordan,15:18:08,hw1.txt,false
6,simmon,15:20:49,true
5,simmon,15:21:00,255.255.255.255,64305
5,kathi,15:22:19,255.255.255.255,38528
0,jordan,15:24:28,10002
6,root,15:24:57,true
6,root,15:25:08,true
1,kathi,15:27:39,Home,true
4,kathi,15:28:57,screenshot.png,false,496
0,root,15:29:05,10003
2,kathi,15:31:13,hw1.txt,false
5,root,15:31:35,90.70.104.8,21260
1,kathi,15:32:56,src,true
2,kathi,15:35:18,readme.txt,false
0,root,15:37:27,10001
3,kathi,15:37:43,readme.txt,false
0,kathi,15:40:06,10001
6,simmon,15:40:43,false
4,root,15:41:44,maillist.txt,false,30
0,kathi,15:42:00,10002
5,simmon,15:43:02,255.255.255.255,40569
0,kathi,15:43:17,10002
4,kathi,15:45:32,project.ppt,false,260
1,kathi,15:46:43,bin,true
3,kathi,15:48:44,readme.txt,false
3,jordan,15:49:50,readme.txt,false
6,jordan,15:51:31,false
3,kathi,15:51:42,funnycat.png,false
3,root,15:52:44,funnycat.png,false
6,kathi,15:55:21,true
4,simmon,15:55:42,project.ppt,false,593
2,simmon,15:56:17,screenshot.png,false
2,simmon,15:56:58,project.ppt,false
0,root,15:58:10,10003
1,jordan,15:59:21,usr,true
0,jordan,16:00:23,10003
5,simmon,16:02:25,68.27.16.2,41032
4,jordan,16:02:56,funnycat.png,false,77
1,jordan,16:03:25,bin,true
3,simmon,16:05:47,funnycat.png,false
6,jordan,16:06:27,true
6,jordan,16:07:50,true
5,kathi,16:10:21,192.55.0.2,59534
5,simmon,16:12:56,90.70.104.8,13698
2,simmon,16:13:08,readme.txt,false
2,root,16:13:17,hw1.txt,false
3,kathi,16:13:21,readme.txt,false
6,root,16:14:47,false
5,jordan,16:16:12,68.27.16.2,1725
1,jordan,16:18:45,usr,true
2,jordan,16:20:29,project.ppt,false
0,root,16:21:06,10002
3,root,16:22:49,screenshot.png,false
6,kathi,16:25:05,true
2,root,16:27:45,hw1.txt,false
3,kathi,16:30:21,hw1.txt,false
6,kathi,16:32:02,false
3,simmon,16:34:26,funnycat.png,false
2,kathi,16:36:34,project.ppt,false
4,root,16:36:39,hw1.txt,false,956
1,simmon,16:38:20,bin,true
3,jordan,16:39:23,hw1.txt,false
4,root,16:41:00,hw1.txt,false,859
5,root,16:42:34,90.70.104.8,52779
1,jordan,16:44:49,bin,true
6,simmon,16:45:27,true
6,simmon,16:47:50,true
0,root,16:48:00,10003
5,simmon,16:50:22,68.27.16.2,61616
2,root,16:50:40,readme.txt,false
5,kathi,16:53:08,192.55.0.2,47404
2,kathi,16:55:21,hw1.txt,false
0,jordan,16:57:35,10002
5,simmon,16:59:52,255.255.255.255,13674
2,simmon,17:02:12,maillist.txt,false
2,simmon,17:03:39,project.ppt,false
1,kathi,17:06:20,Desktop,true
5,jordan,17:06:25,160.44.0.0,1916
4,kathi,17:08:09,funnycat.png,false,709
2,root,17:09:45,readme.txt,false
5,root,17:11:10,127.0.0.1,12433
0,jordan,17:11:55,10003
4,jordan,17:12:34,maillist.txt,false,413
4,kathi,17:12:56,project.ppt,false,988
1,jordan,17:14:38,src,true
2,jordan,17:17:02,funnycat.png,false
4,jordan,17:17:22,project.ppt,false,500
6,jordan,17:19:24,false
1,root,17:19:36,usr,true
4,kathi,17:20:02,maillist.txt,false,945
0,simmon,17:20:30,10002
3,root,17:22:34,project.ppt,false
3,jordan,17:25:17,funnycat.png,false
1,kathi,17:27:58,bin,true
1,simmon,17:30:13,bin,true
5,root,17:32:13,68.27.16.2,49829
2,simmon,17:33:24,funnycat.png,false
4,kathi,17:34:57,maillist.txt,false,828
0,jordan,17:35:31,10002
1,kathi,17:36:46,src,true
1,kathi,17:37:21,bin,true
6,jordan,17:38:30,false
5,root,17:39:53,90.70.104.8,47040
6,simmon,17:42:26,false
0,kathi,17:43:38,10003
4,root,17:45:08,hw1.txt,false,569
3,jordan,17:46:47,maillist.txt,false
0,root,17:47:29,10003
5,kathi,17:50:12,160.44.0.0,24484
2,root,17:51:25,maillist.txt,false
0,root,17:54:01,10001
5,jordan,17:54:06,90.70.104.8,57520
0,root,17:54:50,10001
3,root,17:55:14,funnycat.png,false
1,jordan,17:56:23,Home,true
1,jordan,17:58:31,bin,true
6,root,18:00:44,false
4,root,18:00:46,project.ppt,false,804
1,jordan,18:03:17,usr,true
6,simmon,18:03:31,false
1,kathi,18:05:35,Documents,true
5,jordan,18:06:39,90.70.104.8,20292
3,simmon,18:07:18,readme.txt,false
0,jordan,18:08:00,10002
4,simmon,18:08:42,funnycat.png,false,365
6,root,18:08:46,true
3,jordan,18:09:05,project.ppt,false
2,kathi,18:10:37,screenshot.png,false
0,jordan,18:11:58,10002
2,kathi,18:14:14,funnycat.png,false
1,jordan,18:16:33,bin,true
0,kathi,18:16:48,10001
2,simmon,18:17:28,project.ppt,false
1,jordan,18:20:05,usr,true
1,root,18:20:44,src,true
0,kathi,18:20:48,10003
5,simmon,18:22:22,255.255.255.255,24599
1,jordan,18:24:53,usr,true
6,jordan,18:26:24,false
0,simmon,18:28:01,10001
5,simmon,18:30:36,160.44.0.0,957
3,simmon,18:33:14,project.ppt,false
0,simmon,18:35:57,10002
1,jordan,18:38:08,Desktop,true
0,kathi,18:39:52,10002
0,kathi,18:40:18,10002
2,kathi,18:40:46,maillist.txt,false
2,jordan,18:43:10,maillist.txt,false
1,kathi,18:44:27,Documents,true
5,simmon,18:45:59,192.55.0.2,29511
6,root,18:47:09,true
2,simmon,18:49:20,project.ppt,false
2,root,18:51:55,screenshot.png,false
6,kathi,18:52:00,true
5,kathi,18:52:03,90.70.104.8,62417
3,jordan,18:53:47,screenshot.png,false
5,simmon,18:56:03,68.27.16.2,49579
4,root,18:58:40,maillist.txt,false,719
6,kathi,19:00:46,true
2,simmon,19:02:51,maillist.txt,false
4,simmon,19:05:09,funnycat.png,false,403
3,root,19:07:11,maillist.txt,false
0,jordan,19:08:16,10003
2,kathi,19:10:40,funnycat.png,false
1,kathi,19:10:54,Desktop,true
2,root,19:12:00,screenshot.png,false
4,simmon,19:14:18,screenshot.png,false,709
5,jordan,19:14:29,90.70.104.8,36314
1,root,19:15:47,usr,true
0,jordan,19:17:10,10003
3,kathi,19:18:32,funnycat.png,false
4,kathi,19:20:11,maillist.txt,false,313
3,kathi,19:20:23,screenshot.png,false
3,root,19:21:43,screenshot.png,false
5,root,19:22:48,255.255.255.255,39781
1,root,19:23:50,Desktop,true
2,root,19:23:53,readme.txt,false
5,jordan,19:26:26,255.255.255.255,53599
5,simmon,19:29:01,68.27.16.2,18147
6,root,19:31:27,false
5,simmon,19:31:27,68.27.16.2,56575
5,jordan,19:32:47,90.70.104.8,5950
1,simmon,19:32:50,Desktop,true
2,simmon,19:34:15,funnycat.png,false
3,jordan,19:34:43,screenshot.png,false
4,jordan,19:35:00,screenshot.png,false,302
5,root,19:35:44,90.70.104.8,45763
6,jordan,19:37:23,true
5,root,19:39:03,160.44.0.0,54719
4,simmon,19:41:35,screenshot.png,false,657
3,jordan,19:42:14,funnycat.png,false
0,root,19:44:23,10001
3,root,19:46:33,screenshot.png,false
2,kathi,19:47:14,funnycat.png,false
6,jordan,19:49:28,false
4,root,19:49:46,hw1.txt,false,267
1,root,19:51:26,src,true
6,root,19:52:48,false
2,root,19:53:52,readme.txt,false
1,simmon,19:53:54,src,true
0,jordan,19:56:12,10002
2,root,19:57:26,readme.txt,false
4,simmon,19:58:39,maillist.txt,false,876
1,kathi,19:59:53,Desktop,true
4,root,20:02:36,readme.txt,false,913
2,jordan,20:04:48,project.ppt,false
6,root,20:06:12,false
0,kathi,20:08:45,10002
1,jordan,20:11:02,Desktop,true
1,kathi,20:13:45,bin,true
0,simmon,20:14:14,10001
0,jordan,20:16:28,10002
6,kathi,20:17:11,true
5,root,20:19:15,192.55.0.2,2517
6,simmon,20:20:24,false
6,simmon,20:22:44,true
3,jordan,20:23:18,screenshot.png,false
1,jordan,20:23:27,usr,true
5,simmon,20:25:33,127.0.0.1,29527
4,jordan,20:26:52,screenshot.png,false,419
3,root,20:27:07,project.ppt,false
6,kathi,20:27:35,true
2,jordan,20:27:44,maillist.txt,false
3,jordan,20:28:45,hw1.txt,false
0,kathi,20:29:29,10001
3,root,20:30:42,maillist.txt,false
4,simmon,20:32:04,funnycat.png,false,846
4,root,20:33:19,funnycat.png,false,75
4,root,20:33:57,maillist.txt,false,701
0,simmon,20:36:16,10002
5,kathi,20:36:40,68.27.16.2,52807
5,jordan,20:37:56,68.27.16.2,6561
4,root,20:40:08,hw1.txt,false,114
3,kathi,20:41:39,screenshot.png,false
2,jordan,20:42:19,hw1.txt,false
0,simmon,20:44:41,10001
6,jordan,20:47:26,false
1,jordan,20:49:37,bin,true
2,jordan,20:52:08,screenshot.png,false
6,jordan,20:52:24,false
6,kathi,20:52:25,false
0,root,20:54:30,10002
2,kathi,20:54:50,funnycat.png,false
0,simmon,20:55:23,10001
5,jordan,20:56:47,90.70.104.8,29690
1,root,20:57:22,Home,true
5,jordan,20:58:38,127.0.0.1,14922
6,kathi,21:00:18,false
1,simmon,21:01:18,usr,true
4,root,21:02:56,hw1.txt,false,872
3,kathi,21:05:41,funnycat.png,false
2,simmon,21:06:16,hw1.txt,false
6,simmon,21:08:59,false
0,root,21:09:23,10001
2,jordan,21:11:48,funnycat.png,false
5,root,21:13:51,127.0.0.1,14031
6,root,21:14:56,true
2,simmon,21:17:28,hw1.txt,false
3,kathi,21:18:12,project.ppt,false
2,root,21:20:51,screenshot.png,false
2,root,21:21:52,maillist.txt,false
6,kathi,21:23:02,false
4,kathi,21:24:31,project.ppt,false,898
0,jordan,21:27:04,10001
0,simmon,21:29:10,10003
6,kathi,21:30:14,true
5,jordan,21:30:41,255.255.255.255,47871
2,jordan,21:32:05,readme.txt,false
3,simmon,21:33:24,hw1.txt,false
2,simmon,21:35:36,readme.txt,false
5,simmon,21:38:19,160.44.0.0,34434
5,kathi,21:39:48,127.0.0.1,8941
6,jordan,21:41:31,true
6,jordan,21:42:39,false
5,root,21:44:16,68.27.16.2,49526
6,kathi,21:45:52,true
1,jordan,21:46:58,bin,true
1,simmon,21:48:33,bin,true
5,simmon,21:50:08,68.27.16.2,18019
3,root,21:50:21,maillist.txt,false
3,jordan,21:52:28,maillist.txt,false
1,root,21:53:43,Documents,true
5,jordan,21:53:45,192.55.0.2,1461
2,jordan,21:55:03,hw1.txt,false
2,jordan,21:55:05,readme.txt,false
3,simmon,21:57:13,maillist.txt,false
5,jordan,21:59:49,127.0.0.1,33105
2,simmon,21:59:52,hw1.txt,false
3,jordan,22:02:10,maillist.txt,false
3,simmon,22:02:21,readme.txt,false
0,simmon,22:03:45,10002
5,jordan,22:06:04,255.255.255.255,23691
4,jordan,22:07:12,funnycat.png,false,105
6,jordan,22:07:21,true
1,jordan,22:07:35,Documents,true
2,jordan,22:07:48,funnycat.png,false
5,jordan,22:08:57,192.55.0.2,9293
6,simmon,22:11:29,false
3,jordan,22:13:59,maillist.txt,false
3,root,22:15:59,maillist.txt,false
6,root,22:16:33,true
2,kathi,22:18:09,project.ppt,false
3,kathi,22:18:49,maillist.txt,false
4,simmon,22:21:03,screenshot.png,false,104
6,kathi,22:23:10,false
5,kathi,22:24:24,127.0.0.1,56926
2,kathi,22:25:36,project.ppt,false
0,jordan,22:26:40,10001
3,root,22:28:21,maillist.txt,false
5,root,22:30:43,68.27.16.2,931
3,simmon,22:31:55,readme.txt,false
6,kathi,22:33:04,true
1,kathi,22:35:20,Home,true
0,simmon,22:37:35,10002
5,kathi,22:38:39,90.70.104.8,6480
3,root,22:40:05,funnycat.png,false
3,jordan,22:42:29,maillist.txt,false
0,root,22:43:02,10002
2,simmon,22:45:04,screenshot.png,false
1,jordan,22:47:30,Desktop,true
5,kathi,22:50:01,192.55.0.2,51799
5,jordan,22:51:16,255.255.255.255,13449
4,kathi,22:52:57,funnycat.png,false,865
0,jordan,22:53:12,10003
6,kathi,22:54:34,false
1,kathi,22:55:55,Documents,true
5,root,22:56:55,127.0.0.1,16898
0,simmon,22:58:55,10001
4,kathi,23:00:36,funnycat.png,false,368
6,root,23:12:20,true
6,root,23:13:00,false
6,root,23:15:16,false
6,kathi,23:16:20,true
6,root,23:17:16,false
6,root,23:18:40,false
6,jordan,23:19:13,false
6,jordan,23:20:20,true
6,kathi,23:21:18,false
6,kathi,23:22:11,false
6,kathi,23:23:01,false
6,kathi,23:24:13,true
6,simmon,23:24:18,false
